<!DOCTYPE html>
<html lang="fr-fr">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Tous les lives proposés • Destination->live</title>
  <meta name="description" content="Quel artiste, groupe, humoriste… tu veux voir ? Fais-le venir près de chez toi !">

  <link rel="stylesheet" href="/css/main.css" type="text/css">
  <link rel="canonical" href="http://localhost:4000/tous.html">

  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/img/favicon/site.webmanifest">
  <script>
  function putArtist() {
    var artist = document.querySelector("#qui").value.trim();
    var place = document.querySelector("#ou").value.trim();
    var liveid = artist.toLowerCase()+place.toLowerCase();
    liveid = liveid.replace(/[^A-Z0-9]+/ig, "-");
    document.getElementById("liveid").value = liveid;
    var videoid = document.getElementById("videoid").value;
    document.querySelector("#liveform").action = "/merci.html?artist="+encodeURI(artist)+"&place="+encodeURI(place)+"&liveid="+liveid+"&hit=1&videoid="+videoid;
  }

  function fillVideoId() {
    var artist = encodeURI(document.querySelector("#qui").value);
    getVideo(artist);
  }

  function getLiveHit(liveID) {
    var xhr = new XMLHttpRequest();
    xhr.open("GET", "https://api.countapi.xyz/get/destinationlive.net/"+liveID);
    xhr.responseType = "json";
    xhr.onload = function() {
      document.getElementById(liveID).innerText = this.response.value;
    }
    xhr.send();
  }

  function hitLiveHit(liveID) {
    var xhr = new XMLHttpRequest();
    xhr.open("GET", "https://api.countapi.xyz/hit/destinationlive.net/"+liveID);
    xhr.responseType = "json";
    xhr.onload = function() {
      document.getElementById("button-"+liveID).disabled = true;
      document.getElementById(liveID).innerText = this.response.value;
    }
    xhr.send();
  }

  function fillButtonHit() {
    const queryString = window.location.search ;
    const urlParams = new URLSearchParams(queryString) ;
    var liveid = urlParams.get("liveid") ;
    document.querySelector("#button-liveid").id = "button-"+liveid ;
    document.querySelector("#liveid").id = liveid ;
    getLiveHit(liveid) ;
    document.querySelector("#button-"+liveid).setAttribute("onClick", "javascript:hitLiveHit('"+liveid+"'); return true;") ;
  }

  function getArtist() {
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const artist = urlParams.get('artist');
    const place = urlParams.get('place');
    const liveid = urlParams.get('liveid');
    const videoID = urlParams.get('videoid');
    const hit = urlParams.get('hit');
    if (artist) {
      document.querySelector("#artist").innerHTML = artist;
      if (videoID) {
        putVideo(videoID);
      }
      else {
        getVideo(artist,1);
      }
    }
    if (place) { document.querySelector("#place").innerHTML = place; }
    if (hit) { hitLiveHit(liveid); }
  }

  function getVideo(artist, option) {
    var requestOptions = {
      method: 'GET',
      redirect: 'follow'
    };

    fetch("https://youtube.googleapis.com/youtube/v3/search?part=snippet&maxResults=1&q="+artist+"+live&key=AIzaSyBPMPhoveG3cplA2VeHdYGkVb8e9KUaOQU", requestOptions)
      .then(response => response.text())
      .then(data => {
        var json = JSON.parse(data);
        var idVideo = json.items[0].id.videoId;
        if (option) {
          putVideo(idVideo);
        }
        else {
          document.getElementById("videoid").value = idVideo;
        }
      })
      .catch(error => console.log('error', error));
  }

  function putVideo(id) {
    document.querySelector("#videoContainer").innerHTML = '<iframe class="embed-responsive-16by9" src="https://www.youtube-nocookie.com/embed/'+id+'" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><noscript>Une vidéo de votre live vous attend, si vous activez javascript…</noscript>';
  }

  var w3 = {};

  w3.getElements = function (id) {
    if (typeof id == "object") {
      return [id];
    } else {
      return document.querySelectorAll(id);
    }
  };

  w3.sortHTML = function(id, sel, sortvalue, int) {
  var a, b, i, ii, y, bytt, v1, v2, cc, j;
    a = w3.getElements(id);
    for (i = 0; i < a.length; i++) {
      for (j = 0; j < 2; j++) {
        cc = 0;
        y = 1;
        while (y == 1) {
          y = 0;
          b = a[i].querySelectorAll(sel);
          for (ii = 0; ii < (b.length - 1); ii++) {
            bytt = 0;
            if (sortvalue) {
              v1 = b[ii].querySelector(sortvalue).innerText;
              v2 = b[ii + 1].querySelector(sortvalue).innerText;
            } else {
              v1 = b[ii].innerText;
              v2 = b[ii + 1].innerText;
            }
            v1 = v1.toLowerCase();
            v2 = v2.toLowerCase();
            if (int == '1') {
              v1 = parseInt(v1);
              v2 = parseInt(v2);
            }
            if ((j == 0 && (v1 > v2)) || (j == 1 && (v1 < v2))) {
              bytt = 1;
              break;
            }
          }
          if (bytt == 1) {
            b[ii].parentNode.insertBefore(b[ii + 1], b[ii]);
            y = 1;
            cc++;
          }
        }
        if (cc > 0) {break;}
      }
    }
  };

  w3.filterHTML = function(id, sel, filter) {
    var a, b, c, i, ii, iii, hit;
    a = w3.getElements(id);
    for (i = 0; i < a.length; i++) {
      b = a[i].querySelectorAll(sel);
      for (ii = 0; ii < b.length; ii++) {
        hit = 0;
        if (b[ii].innerText.toUpperCase().indexOf(filter.toUpperCase()) > -1) {
          hit = 1;
        }
        c = b[ii].getElementsByTagName("*");
        for (iii = 0; iii < c.length; iii++) {
          if (c[iii].innerText.toUpperCase().indexOf(filter.toUpperCase()) > -1) {
            hit = 1;
          }
        }
        if (hit == 1) {
          b[ii].parentNode.style.display = "";
        } else {
          b[ii].parentNode.style.display = "none";
        }
      }
    }
  };
</script>

</head>

  <body class="tous container">
    <header class="text-center">
  <h1 class="logo">
    <a href="/">
      <span class="logo-desti">Desti</span><span class="logo-nation">nation</span><span class="logo-live">live</span>
    </a>
  </h1>
</header>

    <div class="hero">
  <h2>Tous les lives proposés</h2>
  <div class="row">
    <div class="seven columns">
      <p>Trouve l’artiste, le groupe, l’humoriste que tu veux voir en live et vote pour le faire venir près de chez toi.</p>
    </div>
  </div>
  
</div>

    <div class="live-entries">
      
<div class="responsive-table">
  <table id="live-table" class="u-full-width">
    <tr class="text-center">
      <th class="th-qui">
        <span class="th-sort" onclick="w3.sortHTML('#live-table','.item', 'td:nth-child(1)')">
          Qui
          <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="1em" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M3.646 9.146a.5.5 0 0 1 .708 0L8 12.793l3.646-3.647a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 0-.708zm0-2.292a.5.5 0 0 0 .708 0L8 3.207l3.646 3.647a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 0 0 0 .708z"/>
          </svg>
        </span>
        <br>
        <input  class="u-full-width"
                oninput="w3.filterHTML('#live-table', '.td-qui', this.value)"
                type="text"
                placeholder="Artiste, groupe, humoriste…">
      </th>
      <th class="th-ou">
        <span class="th-sort" onclick="w3.sortHTML('#live-table','.item', 'td:nth-child(2)')">
          Où
          <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="1em" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M3.646 9.146a.5.5 0 0 1 .708 0L8 12.793l3.646-3.647a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 0-.708zm0-2.292a.5.5 0 0 0 .708 0L8 3.207l3.646 3.647a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 0 0 0 .708z"/>
          </svg>
        </span>
        <br>
        <input  class="u-full-width"
                oninput="w3.filterHTML('#live-table', '.td-ou', this.value)"
                type="text"
                placeholder="Ville, festival…">
      </th>
      <th></th>
      <th class="th-sort" onclick="w3.sortHTML('#live-table','.item', 'td:nth-child(4)', '1')">
        <svg aria-label="Nombre de cœurs" xmlns="http://www.w3.org/2000/svg" class="icon" width="1em" fill="currentColor" viewBox="0 0 16 16">
          <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="1em" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M3.646 9.146a.5.5 0 0 1 .708 0L8 12.793l3.646-3.647a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 0-.708zm0-2.292a.5.5 0 0 0 .708 0L8 3.207l3.646 3.647a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 0 0 0 .708z"/>
        </svg>
      </th>
    </tr>
    
      
      <script>getLiveHit('');</script>
<tr class="item row">
  <td class="lead td-qui">
    <strong><em></em></strong>
  </td>
  <td class="lead td-ou"><strong><em></em></strong></td>
  <td class="text-center">
    <a class="button u-full-width" href="/merci.html?artist=&place=&liveid=&videoid=">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="1em" fill="currentColor" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
      </svg>
      Voir
    </a>
  </td>
  <td><button id="button-"
        class="button button-secondary u-full-width"
        title="+1"
        onclick="javascript:hitLiveHit(''); return true;">
  <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="1em" fill="currentColor" viewBox="0 0 16 16">
    <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"/>
  </svg>
  <i><span id=""></span></i>
</button>
</td>
</tr>

    
      
      <script>getLiveHit('');</script>
<tr class="item row">
  <td class="lead td-qui">
    <strong><em></em></strong>
  </td>
  <td class="lead td-ou"><strong><em></em></strong></td>
  <td class="text-center">
    <a class="button u-full-width" href="/merci.html?artist=&place=&liveid=&videoid=">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="1em" fill="currentColor" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
      </svg>
      Voir
    </a>
  </td>
  <td><button id="button-"
        class="button button-secondary u-full-width"
        title="+1"
        onclick="javascript:hitLiveHit(''); return true;">
  <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="1em" fill="currentColor" viewBox="0 0 16 16">
    <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"/>
  </svg>
  <i><span id=""></span></i>
</button>
</td>
</tr>

    
      
      <script>getLiveHit('');</script>
<tr class="item row">
  <td class="lead td-qui">
    <strong><em></em></strong>
  </td>
  <td class="lead td-ou"><strong><em></em></strong></td>
  <td class="text-center">
    <a class="button u-full-width" href="/merci.html?artist=&place=&liveid=&videoid=">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="1em" fill="currentColor" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
      </svg>
      Voir
    </a>
  </td>
  <td><button id="button-"
        class="button button-secondary u-full-width"
        title="+1"
        onclick="javascript:hitLiveHit(''); return true;">
  <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="1em" fill="currentColor" viewBox="0 0 16 16">
    <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"/>
  </svg>
  <i><span id=""></span></i>
</button>
</td>
</tr>

    
      
      <script>getLiveHit('arctic-monkeysparis');</script>
<tr class="item row">
  <td class="lead td-qui">
    <strong><em>Arctic Monkeys</em></strong>
  </td>
  <td class="lead td-ou"><strong><em>Paris</em></strong></td>
  <td class="text-center">
    <a class="button u-full-width" href="/merci.html?artist=Arctic+Monkeys&place=Paris&liveid=arctic-monkeysparis&videoid=ppqP39p6VmI">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="1em" fill="currentColor" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
      </svg>
      Voir
    </a>
  </td>
  <td><button id="button-arctic-monkeysparis"
        class="button button-secondary u-full-width"
        title="+1"
        onclick="javascript:hitLiveHit('arctic-monkeysparis'); return true;">
  <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="1em" fill="currentColor" viewBox="0 0 16 16">
    <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"/>
  </svg>
  <i><span id="arctic-monkeysparis"></span></i>
</button>
</td>
</tr>

    
      
      <script>getLiveHit('jane-birkinchamb-ry');</script>
<tr class="item row">
  <td class="lead td-qui">
    <strong><em>Jane Birkin</em></strong>
  </td>
  <td class="lead td-ou"><strong><em>Chambéry</em></strong></td>
  <td class="text-center">
    <a class="button u-full-width" href="/merci.html?artist=Jane+Birkin&place=Chambéry&liveid=jane-birkinchamb-ry&videoid=Het35shq79Y">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="1em" fill="currentColor" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
      </svg>
      Voir
    </a>
  </td>
  <td><button id="button-jane-birkinchamb-ry"
        class="button button-secondary u-full-width"
        title="+1"
        onclick="javascript:hitLiveHit('jane-birkinchamb-ry'); return true;">
  <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="1em" fill="currentColor" viewBox="0 0 16 16">
    <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"/>
  </svg>
  <i><span id="jane-birkinchamb-ry"></span></i>
</button>
</td>
</tr>

    
      
      <script>getLiveHit('taminobruxelles');</script>
<tr class="item row">
  <td class="lead td-qui">
    <strong><em>Tamino</em></strong>
  </td>
  <td class="lead td-ou"><strong><em>Bruxelles</em></strong></td>
  <td class="text-center">
    <a class="button u-full-width" href="/merci.html?artist=Tamino&place=Bruxelles&liveid=taminobruxelles&videoid=hC9cYiCUZoY">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="1em" fill="currentColor" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
      </svg>
      Voir
    </a>
  </td>
  <td><button id="button-taminobruxelles"
        class="button button-secondary u-full-width"
        title="+1"
        onclick="javascript:hitLiveHit('taminobruxelles'); return true;">
  <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="1em" fill="currentColor" viewBox="0 0 16 16">
    <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"/>
  </svg>
  <i><span id="taminobruxelles"></span></i>
</button>
</td>
</tr>

    
      
      <script>getLiveHit('puggychamb-ry');</script>
<tr class="item row">
  <td class="lead td-qui">
    <strong><em>Puggy</em></strong>
  </td>
  <td class="lead td-ou"><strong><em>Chambéry</em></strong></td>
  <td class="text-center">
    <a class="button u-full-width" href="/merci.html?artist=Puggy&place=Chambéry&liveid=puggychamb-ry&videoid=HFVKb75wb5o">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="1em" fill="currentColor" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
      </svg>
      Voir
    </a>
  </td>
  <td><button id="button-puggychamb-ry"
        class="button button-secondary u-full-width"
        title="+1"
        onclick="javascript:hitLiveHit('puggychamb-ry'); return true;">
  <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="1em" fill="currentColor" viewBox="0 0 16 16">
    <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"/>
  </svg>
  <i><span id="puggychamb-ry"></span></i>
</button>
</td>
</tr>

    
      
      <script>getLiveHit('trent-reznorgen-ve');</script>
<tr class="item row">
  <td class="lead td-qui">
    <strong><em>Trent Reznor</em></strong>
  </td>
  <td class="lead td-ou"><strong><em>Genève</em></strong></td>
  <td class="text-center">
    <a class="button u-full-width" href="/merci.html?artist=Trent+Reznor&place=Genève&liveid=trent-reznorgen-ve&videoid=vQRmCy6LfjI">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="1em" fill="currentColor" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
      </svg>
      Voir
    </a>
  </td>
  <td><button id="button-trent-reznorgen-ve"
        class="button button-secondary u-full-width"
        title="+1"
        onclick="javascript:hitLiveHit('trent-reznorgen-ve'); return true;">
  <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="1em" fill="currentColor" viewBox="0 0 16 16">
    <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"/>
  </svg>
  <i><span id="trent-reznorgen-ve"></span></i>
</button>
</td>
</tr>

    
      
      <script>getLiveHit('yodelicechamb-ry');</script>
<tr class="item row">
  <td class="lead td-qui">
    <strong><em>Yodelice</em></strong>
  </td>
  <td class="lead td-ou"><strong><em>Chambéry</em></strong></td>
  <td class="text-center">
    <a class="button u-full-width" href="/merci.html?artist=Yodelice&place=Chambéry&liveid=yodelicechamb-ry&videoid=_K-4BYzQ-bI">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="1em" fill="currentColor" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
      </svg>
      Voir
    </a>
  </td>
  <td><button id="button-yodelicechamb-ry"
        class="button button-secondary u-full-width"
        title="+1"
        onclick="javascript:hitLiveHit('yodelicechamb-ry'); return true;">
  <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="1em" fill="currentColor" viewBox="0 0 16 16">
    <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"/>
  </svg>
  <i><span id="yodelicechamb-ry"></span></i>
</button>
</td>
</tr>

    
      
      <script>getLiveHit('lujipekarennes');</script>
<tr class="item row">
  <td class="lead td-qui">
    <strong><em>Lujipeka</em></strong>
  </td>
  <td class="lead td-ou"><strong><em>Rennes</em></strong></td>
  <td class="text-center">
    <a class="button u-full-width" href="/merci.html?artist=Lujipeka&place=Rennes&liveid=lujipekarennes&videoid=9VXn1rH7Xf8">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="1em" fill="currentColor" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
      </svg>
      Voir
    </a>
  </td>
  <td><button id="button-lujipekarennes"
        class="button button-secondary u-full-width"
        title="+1"
        onclick="javascript:hitLiveHit('lujipekarennes'); return true;">
  <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="1em" fill="currentColor" viewBox="0 0 16 16">
    <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"/>
  </svg>
  <i><span id="lujipekarennes"></span></i>
</button>
</td>
</tr>

    
      
      <script>getLiveHit('orelsanlille');</script>
<tr class="item row">
  <td class="lead td-qui">
    <strong><em>Orelsan</em></strong>
  </td>
  <td class="lead td-ou"><strong><em>Lille</em></strong></td>
  <td class="text-center">
    <a class="button u-full-width" href="/merci.html?artist=Orelsan&place=Lille&liveid=orelsanlille&videoid=ntGhMoXzry4">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="1em" fill="currentColor" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
      </svg>
      Voir
    </a>
  </td>
  <td><button id="button-orelsanlille"
        class="button button-secondary u-full-width"
        title="+1"
        onclick="javascript:hitLiveHit('orelsanlille'); return true;">
  <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="1em" fill="currentColor" viewBox="0 0 16 16">
    <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"/>
  </svg>
  <i><span id="orelsanlille"></span></i>
</button>
</td>
</tr>

    
      
      <script>getLiveHit('mogwaitoulouse');</script>
<tr class="item row">
  <td class="lead td-qui">
    <strong><em>Mogwai</em></strong>
  </td>
  <td class="lead td-ou"><strong><em>Toulouse</em></strong></td>
  <td class="text-center">
    <a class="button u-full-width" href="/merci.html?artist=Mogwai&place=Toulouse&liveid=mogwaitoulouse&videoid=O8IKnEoynHw">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="1em" fill="currentColor" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
      </svg>
      Voir
    </a>
  </td>
  <td><button id="button-mogwaitoulouse"
        class="button button-secondary u-full-width"
        title="+1"
        onclick="javascript:hitLiveHit('mogwaitoulouse'); return true;">
  <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="1em" fill="currentColor" viewBox="0 0 16 16">
    <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"/>
  </svg>
  <i><span id="mogwaitoulouse"></span></i>
</button>
</td>
</tr>

    
      
      <script>getLiveHit('foo-fighterschamb-ry');</script>
<tr class="item row">
  <td class="lead td-qui">
    <strong><em>Foo Fighters</em></strong>
  </td>
  <td class="lead td-ou"><strong><em>Chambéry</em></strong></td>
  <td class="text-center">
    <a class="button u-full-width" href="/merci.html?artist=Foo+Fighters&place=Chambéry&liveid=foo-fighterschamb-ry&videoid=v6-95oD6pPI">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="1em" fill="currentColor" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
      </svg>
      Voir
    </a>
  </td>
  <td><button id="button-foo-fighterschamb-ry"
        class="button button-secondary u-full-width"
        title="+1"
        onclick="javascript:hitLiveHit('foo-fighterschamb-ry'); return true;">
  <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="1em" fill="currentColor" viewBox="0 0 16 16">
    <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"/>
  </svg>
  <i><span id="foo-fighterschamb-ry"></span></i>
</button>
</td>
</tr>

    
      
      <script>getLiveHit('daft-punkparis');</script>
<tr class="item row">
  <td class="lead td-qui">
    <strong><em>Daft punk</em></strong>
  </td>
  <td class="lead td-ou"><strong><em>Paris</em></strong></td>
  <td class="text-center">
    <a class="button u-full-width" href="/merci.html?artist=Daft+punk&place=Paris&liveid=daft-punkparis&videoid=Hjqs8YIB7ys">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="1em" fill="currentColor" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
      </svg>
      Voir
    </a>
  </td>
  <td><button id="button-daft-punkparis"
        class="button button-secondary u-full-width"
        title="+1"
        onclick="javascript:hitLiveHit('daft-punkparis'); return true;">
  <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="1em" fill="currentColor" viewBox="0 0 16 16">
    <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"/>
  </svg>
  <i><span id="daft-punkparis"></span></i>
</button>
</td>
</tr>

    
      
      <script>getLiveHit('mparis');</script>
<tr class="item row">
  <td class="lead td-qui">
    <strong><em>M</em></strong>
  </td>
  <td class="lead td-ou"><strong><em>Paris</em></strong></td>
  <td class="text-center">
    <a class="button u-full-width" href="/merci.html?artist=M&place=Paris&liveid=mparis&videoid=YkupybPWo0E">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="1em" fill="currentColor" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
      </svg>
      Voir
    </a>
  </td>
  <td><button id="button-mparis"
        class="button button-secondary u-full-width"
        title="+1"
        onclick="javascript:hitLiveHit('mparis'); return true;">
  <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="1em" fill="currentColor" viewBox="0 0 16 16">
    <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"/>
  </svg>
  <i><span id="mparis"></span></i>
</button>
</td>
</tr>

    
      
      <script>getLiveHit('feu-chattertonlyon');</script>
<tr class="item row">
  <td class="lead td-qui">
    <strong><em>Feu Chatterton</em></strong>
  </td>
  <td class="lead td-ou"><strong><em>Lyon</em></strong></td>
  <td class="text-center">
    <a class="button u-full-width" href="/merci.html?artist=Feu+Chatterton&place=Lyon&liveid=feu-chattertonlyon&videoid=8Q7l-lvRB6w">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="1em" fill="currentColor" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
      </svg>
      Voir
    </a>
  </td>
  <td><button id="button-feu-chattertonlyon"
        class="button button-secondary u-full-width"
        title="+1"
        onclick="javascript:hitLiveHit('feu-chattertonlyon'); return true;">
  <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="1em" fill="currentColor" viewBox="0 0 16 16">
    <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"/>
  </svg>
  <i><span id="feu-chattertonlyon"></span></i>
</button>
</td>
</tr>

    
  </table>
</div>

      <div id="live-add">
        <h2 class="text-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="1em" viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
            <path d="M9.146 5.146a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708.708l-.647.646.647.646a.5.5 0 0 1-.708.708l-.646-.647-.646.647a.5.5 0 1 1-.708-.708l.647-.646-.647-.646a.5.5 0 0 1 0-.708zm-5 0a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 1 1 .708.708l-.647.646.647.646a.5.5 0 1 1-.708.708L5.5 7.207l-.646.647a.5.5 0 1 1-.708-.708l.647-.646-.647-.646a.5.5 0 0 1 0-.708zM10 11a2 2 0 1 1-4 0 2 2 0 0 1 4 0z"/>
          </svg><br>
          Pas de live à ton goût&nbsp;?
        </h2>
        <div class="live-form dark-bg">
  <form id="liveform"
      name="qui-ou"
      action="/merci.html?artist="
      method="POST"
      netlify-honeypot="bot-field"
      data-netlify="true">
    <input id="liveid" type="hidden" name="liveid">
    <input id="videoid" type="hidden" name="videoid">
    <label class="hidden">Ne pas remplir ce champ<input name="bot-field"></label>
    <div class="row">
      <div class="six columns">
        <label class="title title-h3" for="qui">Tu veux voir qui ?</label>
        <input  class="u-full-width"
                id="qui" type="text"
                name="qui"
                placeholder="Artiste, groupe, humoriste…"
                oninput="javascript:putArtist()"
                onblur="javascript:fillVideoId()"
                required>
      </div>
      <div class="four columns">
        <label class="title title-h3" for="ou">Où ?</label>
        <input  class="u-full-width"
                id="ou" type="text"
                name="ou"
                placeholder="Ville, festival…"
                oninput="javascript:putArtist()" required>
      </div>
      <div class="two columns">
        <label class="title title-h3">Go</label>
        <button class="button button-primary u-full-width" type="submit">-></button>
      </div>
    </div>
  </form>
</div>

      </div>
    </div>
    <footer>
  <div class="row">
    <div class="six columns menu-footer">
      <ul class="no-style">
        <li>Un site <a href="https://half.re">Half revolution</a></li>
        <li>Hébergé sur <a href="https://www.netlify.com">Netlify</a></li>
      </ul>
    </div>
    <div class="six columns menu-footer left">
      <ul class="no-style">
        <li>Licence <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr">CC&nbsp;by-sa&nbsp;4.0</a></li>
        <li>Photos par <a href="https://pixabay.com/fr/users/stocksnap-894430/">StockSnap</a></li>
      </ul>
    </div>
  </div>
</footer>

  </body>
</html>
